# AutoMakeDemo

./: settings.gradle
.github/workflows/: android.yml  main.yml  release.yml
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/automake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/automake/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/automake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
